\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}\protected@file@percent }
\citation{symfony_docs,robots_net_symfony}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание проекта}{4}{section.1}\protected@file@percent }
\citation{postman_api_testing,postman_docs,nginx_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполненные в рамках проекта задачи}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Построение схемы базы данных}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Постановка задачи}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Особенности СУБД PostgreSQL}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{postgresql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Решение}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Создание базовых CRUD для Backend-приложения}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Постановка задачи}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Необходимые понятия}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Решение}{13}{subsubsection.2.2.3}\protected@file@percent }
\citation{rest_api_tutorial,microsoft_rest_api,aws_rest_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Создание авторизации на основе концепции access- и refresh-токенов}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Постановка задачи}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}access- и refresh-токены}{14}{subsubsection.2.3.2}\protected@file@percent }
\citation{baeldung_tokens,auth0_refresh_tokens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Решение}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Создание docker-compose файлов для настройки контейнеризации и автоматизации запуска приложения}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Постановка задачи}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Docker и docker compose}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Решение}{17}{subsubsection.2.4.3}\protected@file@percent }
\citation{docker,docker_docs}
\bibstyle{gost780uv}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{20}{section*.2}\protected@file@percent }
\bibcite{symfony_docs}{1}
\bibcite{robots_net_symfony}{2}
\bibcite{postman_api_testing}{3}
\bibcite{postman_docs}{4}
\bibcite{nginx_docs}{5}
\bibcite{postgresql}{6}
\bibcite{rest_api_tutorial}{7}
\bibcite{microsoft_rest_api}{8}
\bibcite{aws_rest_api}{9}
\bibcite{baeldung_tokens}{10}
\bibcite{auth0_refresh_tokens}{11}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{21}{section*.3}\protected@file@percent }
\bibcite{docker}{12}
\bibcite{docker_docs}{13}
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Создание контроллера и DTO для него}{23}{appendix.A}\protected@file@percent }
\newlabel{appendA}{{\CYRA }{23}{Создание контроллера и DTO для него}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }Создание авторизации}{26}{appendix.B}\protected@file@percent }
\newlabel{appendB}{{\CYRB }{26}{Создание авторизации}{appendix.B}{}}
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  809CF9104D121B3403CA24402CDD2FADE2AD563512E60619C5049EE911982D61.pygtex,
  9ACFEE66FBE873CEAB531C61A4CD44B6E2AD563512E60619C5049EE911982D61.pygtex,
  62F3FFB6DE23D877432E5479600897C48A46381E4D6D86010C8C2F2299FFE477.pygtex,
  9A93B97C713E5D24C4E2A8E9E3EF70638A46381E4D6D86010C8C2F2299FFE477.pygtex,
  74D9FF538E372755D1194EF3319E88EE8A46381E4D6D86010C8C2F2299FFE477.pygtex,
  B437BF736A69BF69162650D699703B41E2AD563512E60619C5049EE911982D61.pygtex,
  914D560F3E7023192E2A89A543DC78F3E2AD563512E60619C5049EE911982D61.pygtex,
  9E4610E1D285B231C7FF50F050CA94B6E2AD563512E60619C5049EE911982D61.pygtex,
  B5951C4A4A307654EA8115962B3DFD4AE2AD563512E60619C5049EE911982D61.pygtex}
\ttl@finishall
\gdef \@abspage@last{29}
