\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{alembic}
\selectlanguageifdefined{english}
\BibAuthor{Bayer,~M.} \BibTitle{Alembic: A database migrations tool for sqlalchemy [Электронный ресурс]}. "---
\newblock \url{https://alembic.sqlalchemy.org/}. "---
\newblock (Дата обращения 26.09.2024) Загл. с экр. Яз. англ.

\end{thebibliography}
