\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание проекта}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполненные в рамках проекта задачи}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Построение схемы базы данных}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Постановка задачи}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Решение}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Создание базовых CRUD для Backend-приложения}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Постановка задачи}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Решение}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Создание авторизации на основе концепции access- и refresh-токенов}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Постановка задачи}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}access- и refresh-токены}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Решение}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Создание docker-compose и gitlab-ci файлов для настройки контейнеризации и автоматизации запуска приложения}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Постановка задачи}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Решение}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{15}{section*.2}\protected@file@percent }
\citation{alembic}
\bibstyle{gost780uv}
\bibdata{thesis.bib}
\bibcite{alembic}{1}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Создание авторизации}{18}{appendix.A}\protected@file@percent }
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  DDE32E4F70F85D0D58292827BE9F3E217F19A6EE6054B78618C02AA78013B290.pygtex,
  8AB159C26F74428D4FCC014C9D87F566E2AD563512E60619C5049EE911982D61.pygtex,
  914D560F3E7023192E2A89A543DC78F3E2AD563512E60619C5049EE911982D61.pygtex,
  9E4610E1D285B231C7FF50F050CA94B6E2AD563512E60619C5049EE911982D61.pygtex,
  B437BF736A69BF69162650D699703B41E2AD563512E60619C5049EE911982D61.pygtex,
  9ACFEE66FBE873CEAB531C61A4CD44B6E2AD563512E60619C5049EE911982D61.pygtex,
  B18DB5B1874B7EB901926C7BCDBCE525E2AD563512E60619C5049EE911982D61.pygtex}
\ttl@finishall
\gdef \@abspage@last{22}
