This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost780uv.bst
Database file #1: thesis.bib
You've used 13 entries,
            2649 wiz_defined-function locations,
            712 strings with 7044 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 329
> -- 16
< -- 1
+ -- 14
- -- 1
* -- 147
:= -- 267
add.period$ -- 62
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 261
format.name$ -- 14
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 94
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 30
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 15
write$ -- 226
