\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nt}{services}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{web}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{build}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Эта строка говорит Compose использовать Dockerfile в текущей директории}
\PYG{+w}{      }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{fastapi\PYGZhy{}app}
\PYG{+w}{      }\PYG{n+nt}{restart}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{always}
\PYG{+w}{      }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.:/app}\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Монтируем локальную папку в контейнер}
\PYG{+w}{      }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{8080:8000}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{depends\PYGZus{}on}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{db}
\PYG{+w}{      }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{DATABASE\PYGZus{}URL=postgresql://meebin\PYGZus{}user:password@db/meebin\PYGZus{}db}

\PYG{+w}{    }\PYG{n+nt}{db}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{postgres:16.3}
\PYG{+w}{      }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{postgres\PYGZhy{}db}
\PYG{+w}{      }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{POSTGRES\PYGZus{}USER}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{meebin\PYGZus{}user}
\PYG{+w}{        }\PYG{n+nt}{POSTGRES\PYGZus{}PASSWORD}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{password}
\PYG{+w}{        }\PYG{n+nt}{POSTGRES\PYGZus{}DB}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{meebin\PYGZus{}db}
\PYG{+w}{      }\PYG{n+nt}{ports}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{5432:5432}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{postgres\PYGZhy{}data:/var/lib/postgresql/data}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{./init.sql:/docker\PYGZhy{}entrypoint\PYGZhy{}initdb.d/init.sql}

\PYG{+w}{    }\PYG{n+nt}{alembic}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{build}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.}
\PYG{+w}{      }\PYG{n+nt}{container\PYGZus{}name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{alembic}
\PYG{+w}{      }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{.:/app}
\PYG{+w}{      }\PYG{n+nt}{depends\PYGZus{}on}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{db}
\PYG{+w}{      }\PYG{n+nt}{environment}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{DATABASE\PYGZus{}URL=postgresql://meebin\PYGZus{}user:password@db/meebin\PYGZus{}db}
\PYG{+w}{      }\PYG{n+nt}{command}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{alembic}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{upgrade}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{head}

\PYG{+w}{ }\PYG{+w+wError}{ }\PYG{n+nt}{volumes}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{postgres\PYGZhy{}data}\PYG{p}{:}
\end{MintedVerbatim}
