\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYGZsh{}\PYG{+w}{ }Используем\PYG{+w}{ }официальный\PYG{+w}{ }Python\PYG{+w}{ }образ
\PYG{+w}{    }FROM\PYG{+w}{ }python:3.11\PYGZhy{}slim

\PYG{+w}{    }\PYGZsh{}\PYG{+w}{ }Устанавливаем\PYG{+w}{ }зависимости
\PYG{+w}{    }WORKDIR\PYG{+w}{ }/app
\PYG{+w}{    }COPY\PYG{+w}{ }requirements.txt\PYG{+w}{ }.
\PYG{+w}{    }RUN\PYG{+w}{ }pip\PYG{+w}{ }install\PYG{+w}{ }\PYGZhy{}\PYGZhy{}no\PYGZhy{}cache\PYGZhy{}dir\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }requirements.txt

\PYG{+w}{    }\PYGZsh{}\PYG{+w}{ }Копируем\PYG{+w}{ }все\PYG{+w}{ }файлы\PYG{+w}{ }в\PYG{+w}{ }контейнер
\PYG{+w}{    }COPY\PYG{+w}{ }.\PYG{+w}{ }.

\PYG{+w}{    }COPY\PYG{+w}{ }init.sql\PYG{+w}{ }/docker\PYGZhy{}entrypoint\PYGZhy{}initdb.d/

\PYG{+w}{    }\PYGZsh{}\PYG{+w}{ }Открываем\PYG{+w}{ }порт\PYG{+w}{ }\PYG{l+m}{8000}
\PYG{+w}{    }EXPOSE\PYG{+w}{ }\PYG{l+m}{8000}

\PYG{+w}{    }\PYGZsh{}\PYG{+w}{ }Команда\PYG{+w}{ }запуска\PYG{+w}{ }FastAPI\PYG{+w}{ }приложения
\PYG{+w}{    }CMD\PYG{+w}{ }\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}uvicorn\PYGZdq{}},\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}app.main:app\PYGZdq{}},\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}host\PYGZdq{}},\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}0.0.0.0\PYGZdq{}},\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}port\PYGZdq{}},\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}8000\PYGZdq{}}\PYG{o}{]}
\end{MintedVerbatim}
