\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{passlib}\PYG{n+nn}{.}\PYG{n+nn}{context}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{CryptContext}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{jose}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{JWTError}\PYG{p}{,} \PYG{n}{jwt}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{datetime}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{datetime}\PYG{p}{,} \PYG{n}{timedelta}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{models}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fastapi}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Depends}\PYG{p}{,} \PYG{n}{HTTPException}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{fastapi}\PYG{n+nn}{.}\PYG{n+nn}{security}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{OAuth2PasswordBearer}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sqlalchemy}\PYG{n+nn}{.}\PYG{n+nn}{orm}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Session}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{.}\PYG{n+nn}{database}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{get\PYGZus{}db}

\PYG{n}{SECRET\PYGZus{}KEY} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{secret\PYGZus{}key}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{ALGORITHM} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{HS256}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n}{ACCESS\PYGZus{}TOKEN\PYGZus{}EXPIRE\PYGZus{}MINUTES} \PYG{o}{=} \PYG{l+m+mi}{30}

\PYG{n}{pwd\PYGZus{}context} \PYG{o}{=} \PYG{n}{CryptContext}\PYG{p}{(}\PYG{n}{schemes}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{bcrypt}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{deprecated}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{auto}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{n}{oauth2\PYGZus{}scheme} \PYG{o}{=} \PYG{n}{OAuth2PasswordBearer}\PYG{p}{(}\PYG{n}{tokenUrl}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{api/login}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}password\PYGZus{}hash}\PYG{p}{(}\PYG{n}{password}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{pwd\PYGZus{}context}\PYG{o}{.}\PYG{n}{hash}\PYG{p}{(}\PYG{n}{password}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{verify\PYGZus{}password}\PYG{p}{(}\PYG{n}{plain\PYGZus{}password}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{hashed\PYGZus{}password}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{pwd\PYGZus{}context}\PYG{o}{.}\PYG{n}{verify}\PYG{p}{(}\PYG{n}{plain\PYGZus{}password}\PYG{p}{,} \PYG{n}{hashed\PYGZus{}password}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{create\PYGZus{}access\PYGZus{}token}\PYG{p}{(}\PYG{n}{data}\PYG{p}{:} \PYG{n+nb}{dict}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{to\PYGZus{}encode} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{p}{)}
    \PYG{n}{expire} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{utcnow}\PYG{p}{(}\PYG{p}{)} \PYG{o}{+} \PYG{n}{timedelta}\PYG{p}{(}\PYG{n}{minutes}\PYG{o}{=}\PYG{n}{ACCESS\PYGZus{}TOKEN\PYGZus{}EXPIRE\PYGZus{}MINUTES}\PYG{p}{)}
    \PYG{n}{to\PYGZus{}encode}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{exp}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{expire}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{jwt}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{(}\PYG{n}{to\PYGZus{}encode}\PYG{p}{,} \PYG{n}{SECRET\PYGZus{}KEY}\PYG{p}{,} \PYG{n}{algorithm}\PYG{o}{=}\PYG{n}{ALGORITHM}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}current\PYGZus{}user}\PYG{p}{(}\PYG{n}{token}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{oauth2\PYGZus{}scheme}\PYG{p}{)}\PYG{p}{,} \PYG{n}{db}\PYG{p}{:} \PYG{n}{Session} \PYG{o}{=} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}db}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{credentials\PYGZus{}exception} \PYG{o}{=} \PYG{n}{HTTPException}\PYG{p}{(}
        \PYG{n}{status\PYGZus{}code}\PYG{o}{=}\PYG{l+m+mi}{401}\PYG{p}{,}
        \PYG{n}{detail}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Невалидные учетные данные}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{headers}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{WWW\PYGZhy{}Authenticate}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Bearer}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
    \PYG{p}{)}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{payload} \PYG{o}{=} \PYG{n}{jwt}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{n}{token}\PYG{p}{,} \PYG{n}{SECRET\PYGZus{}KEY}\PYG{p}{,} \PYG{n}{algorithms}\PYG{o}{=}\PYG{p}{[}\PYG{n}{ALGORITHM}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{login}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{n}{payload}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{sub}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{login} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{credentials\PYGZus{}exception}
    \PYG{k}{except} \PYG{n}{JWTError}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{credentials\PYGZus{}exception}

    \PYG{n}{user} \PYG{o}{=} \PYG{n}{db}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{models}\PYG{o}{.}\PYG{n}{User}\PYG{p}{)}\PYG{o}{.}\PYG{n}{filter}\PYG{p}{(}\PYG{n}{models}\PYG{o}{.}\PYG{n}{User}\PYG{o}{.}\PYG{n}{login} \PYG{o}{==} \PYG{n}{login}\PYG{p}{)}\PYG{o}{.}\PYG{n}{first}\PYG{p}{(}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{user} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{raise} \PYG{n}{credentials\PYGZus{}exception}
    \PYG{k}{return} \PYG{n}{user}
\end{MintedVerbatim}
