\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{n}{mean\PYGZus{}lifetime} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{std\PYGZus{}lifetime} \PYG{o}{=} \PYG{l+m+mi}{15}
\PYG{n}{num\PYGZus{}trials} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{k}{def} \PYG{n+nf}{simulate\PYGZus{}failure\PYGZus{}times}\PYG{p}{():}
    \PYG{n}{lifetimes} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}\PYG{n}{mean\PYGZus{}lifetime}\PYG{p}{,} \PYG{n}{std\PYGZus{}lifetime}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{lifetimes}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{lifetimes}
\PYG{n}{first\PYGZus{}failures} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{second\PYGZus{}failures} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{third\PYGZus{}failures} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}trials}\PYG{p}{):}
    \PYG{n}{lifetimes} \PYG{o}{=} \PYG{n}{simulate\PYGZus{}failure\PYGZus{}times}\PYG{p}{()}
    \PYG{n}{first\PYGZus{}failures}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lifetimes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{second\PYGZus{}failures}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lifetimes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{third\PYGZus{}failures}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{lifetimes}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{mean\PYGZus{}first\PYGZus{}failure} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{first\PYGZus{}failures}\PYG{p}{)}
\PYG{n}{mean\PYGZus{}second\PYGZus{}failure} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{second\PYGZus{}failures}\PYG{p}{)}
\PYG{n}{mean\PYGZus{}third\PYGZus{}failure} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{third\PYGZus{}failures}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Математическое ожидание длительности работы элемента, отказавшего первым: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean\PYGZus{}first\PYGZus{}failure}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Математическое ожидание длительности работы элемента, отказавшего вторым: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean\PYGZus{}second\PYGZus{}failure}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Математическое ожидание длительности работы элемента, отказавшего третьим: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mean\PYGZus{}third\PYGZus{}failure}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
