\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{refer1}
\selectlanguageifdefined{english}
\BibAuthor{Wang,~D. C.-A.} \BibTitle{Managing memory with types}~/ D.~C.-A.
  Wang. "---
\newblock Princeton University, 2002. "---
\newblock P.~29Ц55.

\bibitem{refer2}
\selectlanguageifdefined{english}
\BibTitle{Facebook open-source library documentation [Ёлектронный ресурс].}
  "---
\newblock URL:
  \url{https://github.com/facebook/folly/blob/master/folly/docs/FBVector.md}.
  "---
\newblock (ƒата обращени€ 25.05.2021). «агл. с экр. яз. англ.

\end{thebibliography}
