This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost780uv.bst
Database file #1: thesis.bib
Warning--language is not defined: englishP.
You've used 2 entries,
            2649 wiz_defined-function locations,
            663 strings with 5735 characters,
and the built_in function-call counts, 544 in all, are:
= -- 64
> -- 5
< -- 1
+ -- 3
- -- 1
* -- 23
:= -- 68
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 58
format.name$ -- 2
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 42
(There was 1 warning)
