\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Абстрактные синтаксические деревья}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Управление памятью на основе регионов}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Мотивировка}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Построение}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Определение структуры}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Инициализация}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Выделение памяти}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Освобождение выделенной памяти}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Модификация абстрактного синтаксического дерева}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Сборка проекта}{6}{subsubsection.1.1.8}%
\contentsline {section}{\numberline {2}Сравнение полученных реализаций}{8}{section.2}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{11}{section*.3}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{12}{section*.4}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Приложение A}{13}{appendix.A}%
\contentsline {section}{\numberline {\CYRB }Приложение Б}{14}{appendix.B}%
\contentsline {section}{\numberline {\CYRV }Приложение В}{16}{appendix.C}%
\contentsfinish 
