\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{refer1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Абстрактные синтаксические деревья}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Управление памятью на основе регионов}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Мотивировка}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Построение}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Определение структуры}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Инициализация}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Выделение памяти}{5}{subsubsection.1.1.5}\protected@file@percent }
\citation{refer2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Освобождение выделенной памяти}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Модификация абстрактного синтаксического дерева}{6}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Сборка проекта}{6}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic6}{{1}{7}{Демонстрация работы программы\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сравнение полученных реализаций}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение полученных результатов\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{pic7}{{2}{9}{Сравнение полученных результатов\relax }{figure.caption.2}{}}
\citation{*}
\bibstyle{gost780uv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{11}{section*.3}\protected@file@percent }
\bibcite{refer1}{1}
\bibcite{refer2}{2}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Приложение A}{13}{appendix.A}\protected@file@percent }
\newlabel{appendA}{{\CYRA }{13}{Приложение A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }Приложение Б}{14}{appendix.B}\protected@file@percent }
\newlabel{appendB}{{\CYRB }{14}{Приложение Б}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRV }Приложение В}{16}{appendix.C}\protected@file@percent }
\newlabel{appendC}{{\CYRV }{16}{Приложение В}{appendix.C}{}}
\gdef\minted@oldcachelist{,
  bw.pygstyle,
  6F2BB4C4F0D087FE0CE3DE51E272388E62FD7D625D48406DBBB4A37322801FAF.pygtex,
  1CD1DCBCDA1174D6091C060A860F2EFC62FD7D625D48406DBBB4A37322801FAF.pygtex,
  5729F56DA38327D69797070C31D6F44562FD7D625D48406DBBB4A37322801FAF.pygtex,
  A0E9962A0577136F28737C4E36C11BB362FD7D625D48406DBBB4A37322801FAF.pygtex,
  2E0112AF9EF3A6AB2FE34CA0DC6710A182CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  A04E3CC37E8889C5F678D413B91A4ACD5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  B70015809B3755802052AD21F9C6AE425018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  BD7FA0E8378485CA8A6F62191C2F85A95018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\ttl@finishall
\gdef \@abspage@last{17}
