\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Глава 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задание 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Задание 2}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задание 3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Задание 4}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Задание 5}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Глава 2}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задание 1}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задание 2}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Задание 3}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Задание 4}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Глава 3}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1}Задание 1}{29}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Задание 2}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Задание 3}{37}{subsection.3.3}%
\contentsline {section}{\numberline {4}Глава 4}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Задание 1}{42}{subsection.4.1}%
\contentsfinish 
