\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Миграции}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose Up}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose StatementBegin}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{event\PYGZus{}data\PYGZus{}}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{SERIAL}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{event\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{event\PYGZus{}}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{latitude}\PYG{+w}{ }\PYG{n+nb}{FLOAT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{longtitude}\PYG{+w}{ }\PYG{n+nb}{FLOAT}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{title}\PYG{+w}{ }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{description\PYGZus{}}\PYG{+w}{ }\PYG{n+nb}{TEXT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{time\PYGZus{}called}\PYG{+w}{ }\PYG{k}{TIMESTAMP}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{time\PYGZus{}utilized}\PYG{+w}{ }\PYG{k}{TIMESTAMP}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{caller\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{user\PYGZus{}}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{NO}\PYG{+w}{ }\PYG{n}{ACTION}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{utilizator\PYGZus{}id}\PYG{+w}{ }\PYG{n+nb}{INTEGER}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{user\PYGZus{}}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{k}{DELETE}\PYG{+w}{ }\PYG{k}{NO}\PYG{+w}{ }\PYG{n}{ACTION}
\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose StatementEnd}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose Down}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose StatementBegin}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{event\PYGZus{}data\PYGZus{}}\PYG{p}{;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} +goose StatementEnd}
\end{MintedVerbatim}
