\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{import}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{+w}{ }\PYG{n+nx}{RouteConfig}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{route}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kr}{from}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}@react\PYGZhy{}router/dev/routes\PYGZdq{}}\PYG{p}{;}

\PYG{k}{export}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{n+nx}{index}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}routes/home.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/not\PYGZhy{}found.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}about\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/about.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}profile\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/profile.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}events\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/events.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}events/:eventId\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/event.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}login\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/login.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{route}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}register\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}routes/register.tsx\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{satisfies}\PYG{+w}{ }\PYG{n+nx}{RouteConfig}\PYG{p}{;}
\end{MintedVerbatim}
