\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Error}\PYG{+w}{ }\PYG{k+kd}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{StatusCode}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{   }\PYG{l+s}{`json:\PYGZdq{}\PYGZhy{}\PYGZdq{}`}
\PYG{+w}{    }\PYG{n+nx}{Message}\PYG{+w}{    }\PYG{k+kt}{any}\PYG{+w}{   }\PYG{l+s}{`json:\PYGZdq{}message\PYGZdq{}`}
\PYG{+w}{    }\PYG{n+nx}{Err}\PYG{+w}{        }\PYG{k+kt}{error}\PYG{+w}{ }\PYG{l+s}{`json:\PYGZdq{}\PYGZhy{}\PYGZdq{}`}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{newError}\PYG{p}{(}\PYG{n+nx}{statusCode}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{message}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nx}{Error}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{StatusCode}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{statusCode}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{Message}\PYG{p}{:}\PYG{+w}{    }\PYG{n+nx}{message}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+nx}{Err}\PYG{p}{:}\PYG{+w}{        }\PYG{n+nx}{err}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{NewNotFoundError}\PYG{p}{(}\PYG{n+nx}{err}\PYG{+w}{ }\PYG{k+kt}{error}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{message}\PYG{+w}{ }\PYG{k+kt}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{Error}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{newError}\PYG{p}{(}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{StatusNotFound}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{message}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
