\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{HabrCICD}
\selectlanguageifdefined{english}
\BibTitle{Что такое ci/cd? Разбираемся с непрерывной интеграцией и непрерывной
  поставкой}. "---
\newblock URL:~\url{https://habr.com/ru/companies/otus/articles/515078/}.

\bibitem{VCS_Wiki}
\selectlanguageifdefined{english}
\BibTitle{Distributed version control systems: A not-so-quick guide through}.
  "---
\newblock URL:~\url{https://www.infoq.com/articles/dvcs-guide/}.

\bibitem{GitStat}
\selectlanguageifdefined{english}
\BibTitle{Статистика популярности систем контроля версий}. "---
\newblock URL:~\url{https://strawpoll.com/most-popular-version-control-system}.

\bibitem{SelectelDocker}
\selectlanguageifdefined{english}
\BibTitle{Что такое docker: для чего он нужен и где используется}. "---
\newblock URL:~\url{https://selectel.ru/blog/what-is-docker} (Дата обращения
  12.07.2013).

\bibitem{HabrDocker}
\selectlanguageifdefined{english}
\BibTitle{Понимая docker}. "---
\newblock URL:~\url{https://habr.com/ru/articles/253877/}.

\bibitem{Kubernetes}
\selectlanguageifdefined{english}
\BibTitle{Что такое kubernetes?} "---
\newblock
  URL:~\url{https://kubernetes.io/ru/docs/concepts/overview/what-is-kubernetes/}.

\bibitem{PromptEngineer}
\selectlanguageifdefined{english}
\BibTitle{Вакансия prompt-инженера}. "---
\newblock
  URL:~\url{https://uk.indeed.com/viewjob?jk=7bd6b6bd58342cad&from=serp&vjs=3}.

\bibitem{DevSecOps}
\selectlanguageifdefined{english}
\BibTitle{Что такое безопасность devops?} "---
\newblock
  URL:~\url{https://www.keepersecurity.com/ru_RU/resources/glossary/what-is-devops-security/}.

\bibitem{Monitoring}
\selectlanguageifdefined{english}
\BibTitle{Инструменты для мониторинга архитектуры}. "---
\newblock
  URL:~\url{https://proglib.io/p/12-instrumentov-devops-inzhenera-dlya-monitoringa\\
  -arhitektury-2020-02-13}.

\end{thebibliography}
