\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}\protected@file@percent }
\citation{HabrCICD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные задачи DevOps}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ускорение разработки, её инструменты достижения}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CI и CD}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Основные средства автоматизации}{5}{subsubsection.1.1.2}\protected@file@percent }
\citation{VCS_Wiki}
\citation{GitStat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Git}{6}{subsubsection.1.1.3}\protected@file@percent }
\citation{SelectelDocker}
\citation{HabrDocker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Docker}{7}{subsubsection.1.1.4}\protected@file@percent }
\citation{Kubernetes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Kubernetes}{9}{subsubsection.1.1.5}\protected@file@percent }
\citation{PromptEngineer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Возможные перспективы}{10}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Безопасность и мониторинг в DevOps}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Безопасность}{11}{subsection.2.1}\protected@file@percent }
\citation{DevSecOps}
\citation{Monitoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Мониторинг}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Какими навыками должен обладать DevOps инженер?}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вакансии и финансовые перспективы}{16}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{gost780uv}
\bibdata{thesis1}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{17}{section*.2}\protected@file@percent }
\bibcite{HabrCICD}{1}
\bibcite{VCS_Wiki}{2}
\bibcite{GitStat}{3}
\bibcite{SelectelDocker}{4}
\bibcite{HabrDocker}{5}
\bibcite{Kubernetes}{6}
\bibcite{PromptEngineer}{7}
\bibcite{DevSecOps}{8}
\bibcite{Monitoring}{9}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Скриншоты с сайта вакансий}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Количество вакансий в Москве\relax }}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fin2}{{1}{19}{Количество вакансий в Москве\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Уровень дохода в Москве(из 2779 вакансий не у всех указан)\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fin1}{{2}{19}{Уровень дохода в Москве(из 2779 вакансий не у всех указан)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График работы в Москве\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fin3}{{3}{19}{График работы в Москве\relax }{figure.caption.6}{}}
\ttl@finishall
\gdef \@abspage@last{19}
