\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}%
\contentsline {section}{\numberline {1}Основные задачи DevOps}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ускорение разработки, её инструменты достижения}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}CI и CD}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Основные средства автоматизации}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Git}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Docker}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Kubernetes}{9}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Возможные перспективы}{10}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Безопасность и мониторинг в DevOps}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Безопасность}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Мониторинг}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Какими навыками должен обладать DevOps инженер?}{14}{section.3}%
\contentsline {section}{\numberline {4}Вакансии и финансовые перспективы}{16}{section.4}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{17}{section*.2}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{18}{section*.3}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Скриншоты с сайта вакансий}{19}{appendix.A}%
\contentsfinish 
