This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gost780uv.bst
Database file #1: thesis1.bib
You've used 9 entries,
            2649 wiz_defined-function locations,
            689 strings with 6673 characters,
and the built_in function-call counts, 1095 in all, are:
= -- 99
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 38
:= -- 112
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 163
format.name$ -- 0
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 0
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 9
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 10
write$ -- 110
